<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Виарушка</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Cormorant+SC:wght@600&family=Edu+VIC+WA+NT+Beginner&family=Roboto&family=Rubik+Moonrocks&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <style>
      .body {
        font-family: "Roboto Slab";
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 160%;
        margin-left: 125px;
      }
      .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 20vh;
      }
      .btn {
        background-color: #5222d0;
        border-radius: 25px;
        color: #fff;
      }
      .main {
        display: flex;
        justify-content: space-between;
        font-style: normal;
      }
      .heading {
        font-size: 60px;
        line-height: 120%;
        font-weight: bold;
      }
      .main___text {
        font-weight: 300;
        font-size: 20px;
        line-height: 160%;
      }
      .button-buy {
        margin-top: 30px;
      }
      .nav-link {
        color: #5222d0;
      }
      .features__nav {
        color: black;
      }
      .test {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 50px;
      }
      .features_block {
        width: 365px;
        height: 500px;
      }
      .subscribe {
        background-color: #ec615b;
        height: 233px;
        padding-left: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }
      .features__heading {
        font-weight: bold;
      }
      .subscribe__heading {
        color: #fff;
      }
    </style>
  </head>
  <body class="body">
    <header class="header">
      <img src="./assets/img/logo.png" alt="logo" />
      <button type="button" class="btn">
        Корзина <img src="./assets/img/cart.png" alt="корзина" />
      </button>
    </header>
    <section class="main">
      <div>
        <h1 class="main__heading heading">
          Виртуальная <br />
          реальность без <br />
          проводов
        </h1>
        <p class="main__text">
          Лучшее, что случалось с виртуальным миром <br />
          в реальности. Новый компактный шлем <br />
          без проводов и дорогих комьютеров.
        </p>
        <button type="button" class="btn btn-lg button-buy">
          Купить <img src="./assets/img/card.png" alt="карта" />
        </button>
      </div>
      <div>
        <img src="./assets/img/pic.png" />
      </div>
    </section>
    <nav class="nav">
      <a class="nav-link" href="#">Возможности</a>
      <a class="nav-link" href="#">Где купить</a>
      <a class="nav-link" href="#">Доставка</a>
      <a class="nav-link" href="#">Помощь</a>
    </nav>
    <section class="features">
      <h1 class="features__heading heading">Возможности</h1>
      <div class="test">
        <div class="features_block">
          <img src="./assets/img/illustration_1.png" />
          <h2 class="features__heading">Без проводов</h2>
          <p>
            Шлем работает без проводов. <br />
            Не нужен ни компьютер, <br />
            ни внешнее питание, ни большое <br />помещение, чтобы расставить
            <br />трекеры.
          </p>
        </div>
        <div class="features_block">
          <img src="./assets/img/illustration_2.png" />
          <h2 class="features__heading">Без компьютера</h2>
          <p>
            Современным VR-шлемам нужен <br />
            мощный компьютер, чтобы <br />
            запускать игры. Наш шлем <br />
            запускает игры из облака, поэтому <br />
            просто наслаждайтесь.
          </p>
        </div>
        <div class="features_block">
          <img src="./assets/img/Illustration_3.png" />
          <h2 class="features__heading">До 10 часов работы</h2>
          <p>
            Несмотря на компактность <br />
            и производительность, шлем <br />
            может работать до 10 часов — даже, <br />
            если вы играете в самые <br />
            ресурсоемкие игры.
          </p>
        </div>
        <div class="features_block">
          <h2 class="features__heading">Сотни игр</h2>
          <p>
            Уже сейчас вам доступно более <br />
            сотни игр: от высокобюджетных <br />
            ААА-тайтлов до маленьких <br />
            независимых проектов. Скоро <br />
            их станет еще больше.
          </p>
        </div>
        <div class="features_block">
          <h2 class="features__heading">Почти даром</h2>
          <p>
            По сравнению с другими <br />
            VR-шлемами наш стоит гораздо <br />
            меньше. И вы существенно <br />
            экономите на мощном компьютере.
          </p>
        </div>
        <div class="features_block subscribe">
          <h2 class="features__heading subscribe__heading">Новости</h2>
          <input type="email" placeholder="Эл.почта" />
          <button type="button" class="btn">Подписаться</button>
        </div>
      </div>
    </section>
    <nav class="nav">
      <a class="nav-link features__nav" href="#">Возможности</a>
      <a class="nav-link features__nav" href="#">Где купить</a>
      <a class="nav-link features__nav" href="#">Доставка</a>
      <a class="nav-link features__nav" href="#">Помощь</a>
    </nav>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/bfa4924c6f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
